<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Programming/C#.net/dronewars/DroneWars/Content/sound/flying.ogg</SourceFile>
  <SourceTime>2017-07-30T11:50:09.6049879+02:00</SourceTime>
  <DestFile>G:/Programming/C#.net/dronewars/DroneWars/Content/bin/DesktopGL/sound/flying.xnb</DestFile>
  <DestTime>2017-07-30T13:35:20.0600406+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>